LungTracking/LungTracking.Mobile/LungTracking.Mobile/Views/BloodTrackerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LungTracking.Mobile.Views.BloodTrackerPage"
             Shell.PresentationMode="ModalAnimated"
             Title="Blood Tracking"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             BackgroundColor="#ecf8f8">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Track Blood Sugar" FontSize="Medium" TextColor="RoyalBlue" HorizontalOptions="CenterAndExpand"/>
            <Entry x:Name="txtBloodSugarNumber" Text="{Binding Text, Mode=TwoWay}" FontSize="Medium" BackgroundColor="#ecf8f8" TextColor="#001233" HorizontalTextAlignment="Center"/>
            <Label Text="Track Insulin" FontSize="Medium" TextColor="RoyalBlue" HorizontalOptions="CenterAndExpand"/>
            <Entry x:Name="txtUnitsOfInsulinGiven" Text="{Binding Text1, Mode=TwoWay}" FontSize="Medium" BackgroundColor="#ecf8f8" TextColor="#001233" HorizontalTextAlignment="Center"/>
            <Label Text="Track Time" FontSize="Medium" TextColor="#0077b6" HorizontalOptions="CenterAndExpand"/>
            <Entry x:Name="txtTime" Text="{Binding Description, Mode=TwoWay}" FontSize="Medium" BackgroundColor="#ecf8f8" TextColor="#001233" HorizontalTextAlignment="Center"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" Clicked="Button_Clicked"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>