LungTracking/LungTracking.Mobile/LungTracking.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LungTracking.Mobile.Views.LoginPage"
             Title="Login">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="30" Spacing="40">
            <BoxView HeightRequest="10"/>
            <Image HorizontalOptions="Center" WidthRequest="300" Source="maco.jpg"/>
            <Frame BackgroundColor="#03045e" HasShadow="True">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Entry x:Name="txtUsername" Text="{Binding Username}" Placeholder="Username"   
                           PlaceholderColor="#FFFFF" HeightRequest="40"   
                           TextColor="#FFFFF"/>
                    <Entry x:Name="txtPassword" Text="{Binding Password}" Placeholder="Password"   
                           PlaceholderColor="#FFFFF" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="#FFFFF"/>
                </StackLayout>
            </Frame>
            <Button Command="{Binding LoginCommand}" Text="Login" TextColor="White"  
                    FontAttributes="Bold" FontSize="Small" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#03045e"
                    Clicked="Button_Clicked"/>
            <Button Command="{Binding CreateCommand}" Text="Create Account" TextColor="White"  
                    FontAttributes="Bold" FontSize="Small" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#03045e" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>