LungTracking/LungTracking.Mobile/LungTracking.Mobile/Views/SpiroBPPulseTempTrackerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LungTracking.Mobile.Views.SpiroBPPulseTempTrackerPage">
    Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Track PEF" FontSize="Medium" />
            <Entry Text="{Binding PEFNumber, Mode=TwoWay}" FontSize="Medium" />
            <br />
            <Label Text="Track FEV1" FontSize="Medium" />
            <Entry Text="{Binding FEV1Number, Mode=TwoWay}" FontSize="Medium" />
            <br />
            <Label Text="Track Pulse" FontSize="Medium" />
            <Entry Text="{Binding PulseNumber, Mode=TwoWay}" FontSize="Medium" />
            <br />
            <Label Text="Track Temperature" FontSize="Medium" />
            <Entry Text="{Binding TempNumber, Mode=TwoWay}" FontSize="Medium" />
            <br />
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" Clicked="Button_Clicked"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>