LungTracking/LungTracking.Mobile/LungTracking.Mobile/Views/VitalTrackerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LungTracking.Mobile.Views.VitalTrackerPage"
             Shell.PresentationMode="ModalAnimated"
             Title="Vital Tracking"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             BackgroundColor="#ecf8f8">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Track PEF" FontSize="Small" TextColor="RoyalBlue" HorizontalOptions="CenterAndExpand"/>
            <Entry x:Name="txtPEFNumber" Text="{Binding Text, Mode=TwoWay}" FontSize="Small" BackgroundColor="#ecf8f8" TextColor="#001233" HorizontalTextAlignment="Center"/>
            <Label Text="Track FEV1" FontSize="Small" TextColor="RoyalBlue" HorizontalOptions="CenterAndExpand"/>
            <Entry x:Name="txtFEV1Number" Text="{Binding Text1, Mode=TwoWay}" FontSize="Small" BackgroundColor="#ecf8f8" TextColor="#001233" HorizontalTextAlignment="Center"/>
            <Label Text="Track Blood Pressure(Systolic)" FontSize="Small" TextColor="RoyalBlue" HorizontalOptions="CenterAndExpand"/>
            <Entry x:Name="txtBPSNumber" Text="{Binding Text2, Mode=TwoWay}" FontSize="Small" BackgroundColor="#ecf8f8" TextColor="#001233" HorizontalTextAlignment="Center"/>
            <Label Text="Track Blood Pressure(Diastolic)" FontSize="Small" TextColor="RoyalBlue" HorizontalOptions="CenterAndExpand"/>
            <Entry x:Name="txtBPDNumber" Text="{Binding Text3, Mode=TwoWay}" FontSize="Small" BackgroundColor="#ecf8f8" TextColor="#001233" HorizontalTextAlignment="Center"/>
            <Label Text="Track Pulse" FontSize="Small" TextColor="RoyalBlue" HorizontalOptions="CenterAndExpand"/>
            <Entry x:Name="txtPulseNumber" Text="{Binding Text4, Mode=TwoWay}" FontSize="Small" BackgroundColor="#ecf8f8" TextColor="#001233" HorizontalTextAlignment="Center"/>
            <Label Text="Track Temperature" FontSize="Small" TextColor="RoyalBlue" HorizontalOptions="CenterAndExpand"/>
            <Entry x:Name="txtTempNumber" Text="{Binding Text5, Mode=TwoWay}" FontSize="Small" BackgroundColor="#ecf8f8" TextColor="#001233" HorizontalTextAlignment="Center"/>
            <Label Text="Beginning or End of Day" FontSize="Small" TextColor="RoyalBlue" HorizontalOptions="CenterAndExpand"/>
            <Entry x:Name="txtBeginningEndNumber" Text="{Binding Text6, Mode=TwoWay}" FontSize="Small" BackgroundColor="#ecf8f8" TextColor="#001233" HorizontalTextAlignment="Center"/>
            <Label Text="Track Time" FontSize="Small" TextColor="#0077b6" HorizontalOptions="CenterAndExpand"/>
            <Entry x:Name="txtTime" Text="{Binding Description, Mode=TwoWay}" FontSize="Small" BackgroundColor="#ecf8f8" TextColor="#001233" HorizontalTextAlignment="Center"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" Clicked="Button_Clicked"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>