LungTracking/LungTracking.Mobile/LungTracking.Mobile/Views/VitalTrackerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LungTracking.Mobile.Views.VitalTrackerPage"
             Shell.PresentationMode="ModalAnimated"
             Title="Vital Tracking"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="3" Padding="15">

                <Label Text="Beginning or End of Day" FontSize="Small" FontAttributes="Bold" TextColor="#0077b6" HorizontalOptions="CenterAndExpand"/>
                    <StackLayout Orientation="Horizontal">
                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16.66*"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="16.66*"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="16.66*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="12"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="12"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="btnBeginning" Grid.Column="1" Grid.Row="1" Text="Beginning"  FontSize="Micro" TextColor="White" FontAttributes="Bold" BackgroundColor="#FF4081" HorizontalOptions="FillAndExpand" Clicked="btnBeginning_Clicked"/>
                            <Button x:Name="btnEnd" Grid.Column="3" Grid.Row="1" Text="End" FontSize="Micro" TextColor="White" FontAttributes="Bold" BackgroundColor="#FF4081" HorizontalOptions="FillAndExpand" Clicked="btnEnd_Clicked"/>
                        </Grid>
                    </StackLayout>

                    <Label Text="Track Weight" FontSize="Small" TextColor="#0077b6" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                    <Entry x:Name="txtWeight" Text="{Binding Text, Mode=TwoWay}" FontSize="Medium" BackgroundColor="#FFFFFF" TextColor="#03045e" HorizontalTextAlignment="Center"/>

                    <Label Text="Track PEF" FontSize="Small" TextColor="#0077b6" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                    <Entry x:Name="txtPEFNumber" Text="{Binding Text1, Mode=TwoWay}" FontSize="Small" FontAttributes="Bold" BackgroundColor="#FFFFFF" TextColor="#03045e" HorizontalTextAlignment="Center"/>

                    <Label Text="Track FEV1" FontSize="Small" TextColor="#0077b6" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                    <Entry x:Name="txtFEV1Number" Text="{Binding Text2, Mode=TwoWay}" FontSize="Small" FontAttributes="Bold" BackgroundColor="#FFFFFF" TextColor="#03045e" HorizontalTextAlignment="Center"/>

                    <Label Text="Track Blood Pressure(Systolic)" FontSize="Small" FontAttributes="Bold" TextColor="#0077b6" HorizontalOptions="CenterAndExpand"/>
                    <Entry x:Name="txtBPSNumber" Text="{Binding Text3, Mode=TwoWay}" FontSize="Small" FontAttributes="Bold" BackgroundColor="#FFFFFF" TextColor="#03045e" HorizontalTextAlignment="Center"/>

                    <Label Text="Track Blood Pressure(Diastolic)" FontSize="Small" FontAttributes="Bold" TextColor="#0077b6" HorizontalOptions="CenterAndExpand"/>
                    <Entry x:Name="txtBPDNumber" Text="{Binding Text4, Mode=TwoWay}" FontSize="Small" FontAttributes="Bold" BackgroundColor="#FFFFFF" TextColor="#03045e" HorizontalTextAlignment="Center"/>

                    <Label Text="Track Pulse" FontSize="Small" FontAttributes="Bold" TextColor="#0077b6" HorizontalOptions="CenterAndExpand"/>
                    <Entry x:Name="txtPulseNumber" Text="{Binding Text5, Mode=TwoWay}" FontSize="Small" FontAttributes="Bold" BackgroundColor="#FFFFFF" TextColor="#03045e" HorizontalTextAlignment="Center"/>

                    <Label Text="Track Temperature" FontSize="Small" FontAttributes="Bold" TextColor="#0077b6" HorizontalOptions="CenterAndExpand"/>
                    <Entry x:Name="txtTempNumber" Text="{Binding Text6, Mode=TwoWay}" FontSize="Small" FontAttributes="Bold" BackgroundColor="#FFFFFF" TextColor="#03045e" HorizontalTextAlignment="Center"/>

                    <Label Text="Track Time" FontSize="Small" FontAttributes="Bold" TextColor="#0077b6" HorizontalOptions="CenterAndExpand"/>
                    <Entry x:Name="txtTime" Text="{Binding Time, Mode=TwoWay}" FontSize="Small" FontAttributes="Bold" BackgroundColor="#FFFFFF" TextColor="#03045e" HorizontalTextAlignment="Center"/>

                <StackLayout Orientation="Horizontal">
                    <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" Clicked="Button_Clicked"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>