LungTracking/LungTracking.Mobile/LungTracking.Mobile/Views/WeightTrackerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LungTracking.Mobile.Views.WeightTrackerPage"
             Shell.PresentationMode="ModalAnimated"
             Title="Weight Tracking"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Track Weight" FontSize="Medium" TextColor="#0077b6" HorizontalOptions="CenterAndExpand"/>
            <Entry x:Name="txtNumber" Text="{Binding Text, Mode=TwoWay}" FontSize="Medium" BackgroundColor="#FFFFFF" TextColor="#03045e" HorizontalTextAlignment="Center"/>
            <Label Text="Track Time" FontSize="Medium" TextColor="#0077b6" HorizontalOptions="CenterAndExpand"/>
            <Entry x:Name="txtTime" Text="{Binding Time, Mode=TwoWay}" FontSize="Medium" BackgroundColor="#FFFFFF" TextColor="#03045e" HorizontalTextAlignment="Center"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" Clicked="Button_Clicked"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>